# Ollama
OLLAMA_BASE_URL=
OLLAMA_MODEL_NAME=
OLLAMA_TEMPERATURE=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_TEMPERATURE=

# Tavily
TAVILY_API_KEY=

# Variables necesarias solo si se desea usar LangSmith. La conexión es automática gracias a los paquetes de LangChain.
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=